import java.util.Scanner;


public class Main2 {
    public static void main(String[] argd) {
        Scanner input = new Scanner(System.in);

        Float elma,armut,domates,muz,patlican,a,e,d,m,p,tutar;

        armut = 2.14F;
        elma = 3.67F;
        domates = 1.11F;
        muz = 0.95F;
        patlican = 5.00F;

        System.out.print("Armut kaç kilo? :");
        a = input.nextFloat();

        System.out.print("Elma kaç kilo? :");
        e = input.nextFloat();

        System.out.print("Domates kaç kilo? :");
        d = input.nextFloat();

        System.out.print("Muz kaç kilo? :");
        m = input.nextFloat();

        System.out.print("Patlıcan kaç kilo? :");
        p = input.nextFloat();

        tutar = (armut*a) + (elma*e) + (domates*d) + (muz*m) + (patlican*p);

        System.out.println("Toplam tutar : " + tutar + "TL");
    }

}
